# IgrejaVPC

./: .classpath  .project  pom.xml
src/main/java/br/com/igrejavpc/Enum/: Obreiro.java  TipoLanc.java  TipoPessoa.java
src/main/java/br/com/igrejavpc/bean/: ClienteBean.java  ContasAPagarBean.java  ImprimirRelatorioBean.java  LancamentosBean.java  PedidoBean.java  PesquisaClienteBean.java  PesquisaContasAPagarBean.java  PesquisaLancamentosBean.java  PesquisaProdutoBean.java  ProdutoBean.java
src/main/java/br/com/igrejavpc/converter/: ClienteConverter.java  PessoaConverter.java  ProdutoConverter.java
src/main/java/br/com/igrejavpc/dao/: ClienteDAO.java  ContasAPagarDAO.java  GenericoDAO.java  LancamentosDAO.java  PessoaDAO.java
src/main/java/br/com/igrejavpc/dao/hibernate/: HibernateGenericDAO.java
src/main/java/br/com/igrejavpc/domain/: Cliente.java  ContasAPagar.java  FormaPagamento.java  Lancamentos.java  Pessoa.java  StatusConta.java  StatusPedido.java  Unidades.java
src/main/java/br/com/igrejavpc/filter/: ContasAPagarFilter.java  LancamentosFilter.java
src/main/java/br/com/igrejavpc/service/: ClienteService.java  NegocioException.java
src/main/java/br/com/igrejavpc/util/jpa/: CDIServiceLocator.java  EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/igrejavpc/util/jsf/: ExecutorRelatorio.java  FacesProducer.java  FacesUtil.java
src/main/resources/relatorios/: ContasAPagar.jasper  RelatorioContasP.jasper
src/main/webapp/: Home.xhtml  HomeMobile.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  menuEsquerda.xhtml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  ItensPedido.xhtml
src/main/webapp/pages/cliente/: CadastroCliente.xhtml  Membros.xhtml
src/main/webapp/pages/contasAPagar/: CadastroContasP.xhtml  PesquisaContasP.xhtml
src/main/webapp/pages/lancamentos/: BotoesCadastro.xhtml  CadastroLancamentos.xhtml  LancamentoMobile.xhtml  PesquisaLancamentos.xhtml  PesquisaLancamentosMobile.xhtml
src/main/webapp/pages/pedidos/: CadastroPedido.xhtml
src/main/webapp/resources/css/: estilos.css  sistema.css
src/main/webapp/resources/relatorios/: ContasAPagar.jasper
